<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OpStreamVersion Condition="'$(OpStreamVersion)' == ''">1.0.0-ci.11</OpStreamVersion>
    
    <PackageId>OpStream.BlazorComponents</PackageId>
    <Authors>OpStream Team</Authors>
    <Company>OpStream</Company>
    <Description>Collaborative UI components for Blazor applications using OpStream.</Description>
    <PackageTags>Blazor;Collaboration;Real-time;UI;Components</PackageTags>
    <RepositoryUrl>https://github.com/OpStreamCollab/OpStream.BlazorComponents</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.16" />
	<PackageReference Include="OpStream.Client.Transports" Version="$(OpStreamVersion)" />
  </ItemGroup>

</Project>
